# brew-flow

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/brewflow/api/: BrewFlowApplication.java
backend/src/main/java/com/brewflow/api/config/: AsyncConfig.java  GlobalExceptionHandler.java  JwtProperties.java  SchedulingConfig.java  WebConfig.java
backend/src/main/java/com/brewflow/api/controller/: AuthController.java  BatchController.java  InventoryController.java  MyProfileController.java  NotificationController.java  ProductController.java  PurchaseOrderController.java  SettlementController.java  StatsController.java  StoreController.java
backend/src/main/java/com/brewflow/api/domain/: Attachment.java  Category.java  Cert.java  InventoryLog.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderView.java  RefreshToken.java  Store.java  StoreInventoryView.java  StoreView.java  ThresholdTarget.java  User.java  WeeklyStat.java
backend/src/main/java/com/brewflow/api/event/: InventoryUpdatedEvent.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java
backend/src/main/java/com/brewflow/api/exception/: BusinessException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/brewflow/api/mapper/: AuthMapper.java  (+7 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: brew-flow-demo-data.sql  schema.sql  schema_drop.sql
backend/src/main/resources/mapper/: AttachmentMapper.xml  AuthMapper.xml  CategoryMapper.xml  InventoryMapper.xml  ProductMapper.xml  PurchaseOrderMapper.xml  StatsMapper.xml  StoreMapper.xml
backend/src/test/java/com/brewflow/api/: BrewFlowApplicationTests.java
backend/src/test/java/com/brewflow/backend/: BackendApplicationTests.java
(+166 files in other folders)
